<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Confirm2Frgament">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Ticket Count"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <EditText
        android:id="@+id/ticketcount"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv22"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:text="Total Price"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/tv33"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>